-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 34.586 s <<< FAILURE! - in TestSuite
DemoMaven.Test2.Testloginbutton[Admin, admin123, Dashboard](1)  Time elapsed: 2.758 s  <<< FAILURE!
java.lang.AssertionError: expected [Dashboard] but found [Pizarra de pendientes]
	at DemoMaven.Test2.Testloginbutton(Test2.java:41)

DemoMaven.Test3.TestMenu  Time elapsed: 2.47 s  <<< FAILURE!
java.lang.AssertionError: expected [Leave] but found [Pizarra de pendientes]
	at DemoMaven.Test3.TestMenu(Test3.java:33)

